# Laba1Sol

./: Laba1Sol.sln  README.md
Laba1/: Laba1.csproj  Program.cs  appsettings.json  libman.json
Laba1.Tests/: Comparer.cs  (+4 more)
Laba1/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Laba1/Areas/Identity/Pages/: _ViewImports.cshtml
Laba1/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Laba1/Components/: MenuViewComponent.cs
Laba1/Controllers/: CartController.cs  DishesController.cs  HomeController.cs  ImageController.cs  ProductController.cs
Laba1/Extensions/: RequestExtensions.cs  SessionExtensions.cs  appExtensions.cs
Laba1/Middleware/: LogMiddleware.cs
Laba1/Models/: Cart.cs  ErrorViewModel.cs  ListDemo.cs  ListViewModel.cs  MenuItem.cs
Laba1/Properties/: launchSettings.json
Laba1/Services/: CartService.cs  DbInitializer.cs
Laba1/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
Laba1/Views/: _ViewImports.cshtml
Laba1/Views/Cart/: Index.cshtml
Laba1/Views/Home/: Index.cshtml  Index.cshtml.cs
Laba1/Views/Product/: _ListItemPartial.cshtml  _ListPartial.cshtml
Laba1/Views/Shared/: Index.cshtml  _Layout.cshtml  _UserPartial.cshtml
Laba1/Views/Shared/Components/: CartViewComponent.cs
Laba1/Views/Shared/Components/Cart/: Default.cshtml
Laba1/Views/Shared/Components/Menu/: Default.cshtml
Laba1/wwwroot/: HomePage.html
Laba1/wwwroot/css/: site.css
Laba1/wwwroot/js/: site.js
Laba1/wwwroot/lib/bs-custom-file-input/: package-lock.json
(+21 files in other folders)
